./assets/x32/tiles/ice.xpm,310643128
./assets/x32/tiles/wall.xpm,128172104
./assets/x32/player/pb1.xpm,1636996523
./assets/x32/player/pb2.xpm,1719163330
./assets/x32/player/pb3.xpm,2937757183
./assets/x32/player/pb4.xpm,1155175550
./assets/x32/player/pf1.xpm,1573300436
./assets/x32/player/pf2.xpm,2467617151
./assets/x32/player/pf3.xpm,1153004049
./assets/x32/player/pf4.xpm,2556512916
./assets/x32/player/pl1.xpm,2169690024
./assets/x32/player/pl2.xpm,743049632
./assets/x32/player/pl3.xpm,1223580974
./assets/x32/player/pl4.xpm,1905514097
./assets/x32/player/pr1.xpm,2553326531
./assets/x32/player/pr2.xpm,1277024516
./assets/x32/player/pr3.xpm,2250849496
./assets/x32/player/pr4.xpm,1032292823
./assets/x32/object/seed_0.xpm,1180461623
./assets/x32/object/seed_1.xpm,240631857
./assets/x32/object/seed_2.xpm,198543612
./assets/x32/object/seed_3.xpm,795736542
./assets/x32/object/seed_4.xpm,281061848
./assets/x32/object/berry_0.xpm,2338901142
./assets/x32/object/berry_1.xpm,3430725358
./assets/x32/object/berry_2.xpm,261156052
./assets/x32/object/berry_3.xpm,2989259296
./assets/x32/object/berry_4.xpm,3338525447
./assets/x32/object/gberry_0.xpm,3696714690
./assets/x32/object/gberry_1.xpm,3493228799
./assets/x32/object/gberry_2.xpm,3460665610
./assets/x32/object/gberry_3.xpm,948727483
./assets/x32/object/gberry_4.xpm,1734792966
./assets/x32/status_bar/bg.xpm,2770914484
./assets/x32/status_bar/0.xpm,2146468108
./assets/x32/status_bar/1.xpm,2600877749
./assets/x32/status_bar/2.xpm,3550300907
./assets/x32/status_bar/3.xpm,1658542445
./assets/x32/status_bar/4.xpm,6546834
./assets/x32/status_bar/5.xpm,1159434691
./assets/x32/status_bar/6.xpm,3618706674
./assets/x32/status_bar/7.xpm,3386426819
./assets/x32/status_bar/8.xpm,2990192604
./assets/x32/status_bar/9.xpm,570227710
./assets/x32/status_bar/berry.xpm,59473720
./assets/x32/status_bar/seed.xpm,4077559124
./assets/x32/status_bar/colon.xpm,3396159549
./assets/x32/status_bar/x.xpm,1983655347
./assets/x32/status_bar/player.xpm,2223756923
./assets/x32/status_bar/crown.xpm,1981927027