./assets/x48/tiles/ice.xpm,1064670514
./assets/x48/tiles/wall.xpm,3580590129
./assets/x48/player/pb1.xpm,1033759407
./assets/x48/player/pb2.xpm,2589738969
./assets/x48/player/pb3.xpm,974051110
./assets/x48/player/pb4.xpm,258288846
./assets/x48/player/pf1.xpm,171744118
./assets/x48/player/pf2.xpm,4064026031
./assets/x48/player/pf3.xpm,3501735189
./assets/x48/player/pf4.xpm,1087034940
./assets/x48/player/pl1.xpm,1854869164
./assets/x48/player/pl2.xpm,1160322581
./assets/x48/player/pl3.xpm,3115879539
./assets/x48/player/pl4.xpm,529829233
./assets/x48/player/pr1.xpm,2197399905
./assets/x48/player/pr2.xpm,3501317373
./assets/x48/player/pr3.xpm,3151571806
./assets/x48/player/pr4.xpm,2520596561
./assets/x48/object/seed_0.xpm,3630471513
./assets/x48/object/seed_1.xpm,1464064899
./assets/x48/object/seed_2.xpm,355346446
./assets/x48/object/seed_3.xpm,833157351
./assets/x48/object/seed_4.xpm,2453448159
./assets/x48/object/berry_0.xpm,797492773
./assets/x48/object/berry_1.xpm,2029195702
./assets/x48/object/berry_2.xpm,3296939156
./assets/x48/object/berry_3.xpm,1512605341
./assets/x48/object/berry_4.xpm,1768295503
./assets/x48/object/gberry_0.xpm,410309798
./assets/x48/object/gberry_1.xpm,2337055360
./assets/x48/object/gberry_2.xpm,2693339964
./assets/x48/object/gberry_3.xpm,4200689792
./assets/x48/object/gberry_4.xpm,4185298074