./assets/x64/tiles/ice.xpm,2272736332
./assets/x64/tiles/wall.xpm,14131127
./assets/x64/player/pb1.xpm,4236231478
./assets/x64/player/pb2.xpm,1454398591
./assets/x64/player/pb3.xpm,3873474156
./assets/x64/player/pb4.xpm,750637551
./assets/x64/player/pf1.xpm,1222917904
./assets/x64/player/pf2.xpm,3474814983
./assets/x64/player/pf3.xpm,3626733908
./assets/x64/player/pf4.xpm,79370497
./assets/x64/player/pl1.xpm,432991760
./assets/x64/player/pl2.xpm,3885518296
./assets/x64/player/pl3.xpm,2197849850
./assets/x64/player/pl4.xpm,2165218904
./assets/x64/player/pr1.xpm,3708978157
./assets/x64/player/pr2.xpm,2354932214
./assets/x64/player/pr3.xpm,3704908031
./assets/x64/player/pr4.xpm,3350719893
./assets/x64/object/seed_0.xpm,1078655290
./assets/x64/object/seed_1.xpm,1967989384
./assets/x64/object/seed_2.xpm,1658728432
./assets/x64/object/seed_3.xpm,3227926462
./assets/x64/object/seed_4.xpm,737833824
./assets/x64/object/berry_0.xpm,1679953528
./assets/x64/object/berry_1.xpm,188353648
./assets/x64/object/berry_2.xpm,3531723159
./assets/x64/object/berry_3.xpm,744364710
./assets/x64/object/berry_4.xpm,633593
./assets/x64/object/gberry_0.xpm,3055390281
./assets/x64/object/gberry_1.xpm,146377262
./assets/x64/object/gberry_2.xpm,2025282361
./assets/x64/object/gberry_3.xpm,1473549927
./assets/x64/object/gberry_4.xpm,572801014
./assets/x64/status_bar/bg.xpm,2701948403